mp.messaging.incoming.in1.connector=smallrye-kafka
mp.messaging.incoming.in1.auto.offset.reset=earliest
mp.messaging.incoming.in1.topic=in

mp.messaging.outgoing.out1.connector=smallrye-kafka
mp.messaging.outgoing.out1.topic=out


mp.messaging.incoming.in2.connector=smallrye-kafka
mp.messaging.incoming.in2.auto.offset.reset=earliest
mp.messaging.incoming.in2.topic=out

mp.messaging.outgoing.out2.connector=smallrye-kafka
mp.messaging.outgoing.out2.topic=end

#quarkus.kafka.devservices.enabled=false