mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.auto.offset.reset=earliest
mp.messaging.incoming.in.topic=in

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=out

#quarkus.kafka.devservices.enabled=false

# see https://github.com/redpanda-data/redpanda/issues/2648, DELETE_RECORDS support
quarkus.kafka.devservices.image-name=vectorized/redpanda:v23.2.12