mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.topic=in
mp.messaging.incoming.in.key.deserializer=org.acme.KeyDeserializer
mp.messaging.incoming.in.value.deserializer=org.acme.ValueDeserializer

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=out
mp.messaging.outgoing.out.key.serializer=org.acme.KeySerializer
mp.messaging.outgoing.out.value.serializer=org.acme.ValueSerializer

quarkus.kafka.devservices.enabled=false