mp.messaging.incoming.in.connector=smallrye-in-memory
mp.messaging.incoming.in.topic=in

mp.messaging.outgoing.out.connector=smallrye-in-memory
mp.messaging.outgoing.out.topic=out

quarkus.kafka.devservices.enabled=false